//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FleetManagementSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Assignment
    {
        public int AssignmentId { get; set; }
        public int DriverFK { get; set; }
        public string Details { get; set; }
        public string Addr1 { get; set; }
        public string Addr2 { get; set; }
        public int Complete { get; set; }
    
        public virtual Driver Driver { get; set; }
    }
}
