﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FleetManagementSystem.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class FleetManagementSystemDBEntities : DbContext
    {
        public FleetManagementSystemDBEntities()
            : base("name=FleetManagementSystemDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Dispatcher> Dispatchers { get; set; }
        public virtual DbSet<Driver> Drivers { get; set; }
        public virtual DbSet<Vehicle> Vehicles { get; set; }
        public virtual DbSet<Assignment> Assignments { get; set; }
    
        public virtual int sp_addassignment(Nullable<int> driverId, string details, string startlocation, string endlocation, Nullable<bool> completed)
        {
            var driverIdParameter = driverId.HasValue ?
                new ObjectParameter("DriverId", driverId) :
                new ObjectParameter("DriverId", typeof(int));
    
            var detailsParameter = details != null ?
                new ObjectParameter("details", details) :
                new ObjectParameter("details", typeof(string));
    
            var startlocationParameter = startlocation != null ?
                new ObjectParameter("startlocation", startlocation) :
                new ObjectParameter("startlocation", typeof(string));
    
            var endlocationParameter = endlocation != null ?
                new ObjectParameter("endlocation", endlocation) :
                new ObjectParameter("endlocation", typeof(string));
    
            var completedParameter = completed.HasValue ?
                new ObjectParameter("completed", completed) :
                new ObjectParameter("completed", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_addassignment", driverIdParameter, detailsParameter, startlocationParameter, endlocationParameter, completedParameter);
        }
    
        public virtual int sp_addassignmentT(Nullable<int> driverId, string details, string startlocation, string endlocation, Nullable<bool> completed)
        {
            var driverIdParameter = driverId.HasValue ?
                new ObjectParameter("DriverId", driverId) :
                new ObjectParameter("DriverId", typeof(int));
    
            var detailsParameter = details != null ?
                new ObjectParameter("details", details) :
                new ObjectParameter("details", typeof(string));
    
            var startlocationParameter = startlocation != null ?
                new ObjectParameter("startlocation", startlocation) :
                new ObjectParameter("startlocation", typeof(string));
    
            var endlocationParameter = endlocation != null ?
                new ObjectParameter("endlocation", endlocation) :
                new ObjectParameter("endlocation", typeof(string));
    
            var completedParameter = completed.HasValue ?
                new ObjectParameter("completed", completed) :
                new ObjectParameter("completed", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_addassignmentT", driverIdParameter, detailsParameter, startlocationParameter, endlocationParameter, completedParameter);
        }
    
        public virtual int sp_updateCompleteStatus(Nullable<int> assign, Nullable<bool> completed)
        {
            var assignParameter = assign.HasValue ?
                new ObjectParameter("Assign", assign) :
                new ObjectParameter("Assign", typeof(int));
    
            var completedParameter = completed.HasValue ?
                new ObjectParameter("completed", completed) :
                new ObjectParameter("completed", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_updateCompleteStatus", assignParameter, completedParameter);
        }
    
        public virtual int sp_updateCompleteStatusT(Nullable<int> assign, Nullable<bool> completed)
        {
            var assignParameter = assign.HasValue ?
                new ObjectParameter("Assign", assign) :
                new ObjectParameter("Assign", typeof(int));
    
            var completedParameter = completed.HasValue ?
                new ObjectParameter("completed", completed) :
                new ObjectParameter("completed", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_updateCompleteStatusT", assignParameter, completedParameter);
        }
    }
}
